{
    "name": "nosto/nosto-magento-nodeps",
    "description": "Nosto Magento extension - no dependencies",
    "license": "OSL v3.0",
    "type":"magento-module",
    "require-dev": {
        "nosto/php-sdk": "3.0.8",
        "mridang/pearify": "0.2"
    },
    "config": {
        "vendor-dir": "vendor"
    }
}